# Startup Config
API_ID = "19117812"
API_HASH = "9253698d3f30a0bd779ba321744a6076"
BOT_TOKEN = "7113839904:AAGoB-sx-AzV-x7gh4LSCQI6FD-6OOYid48"
AUTH_CHANNEL = "-1002107351496"
DATABASE_URL = "mongodb+srv://sonu:19040456@cluster0.hwk6ivg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = ""

#

# Web Config
BASE_URL = "http://127.0.0.1"
PORT = "6762"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "quartz"
MULTI_CLIENT = "True"       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False

